<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        />

    <!--    If you decode to initialize the player programmatically, remember to
    remove the autoPlay and videoId attributes from the YouTubePlayerView in your XML file.-->
<!--        app:autoPlay="true"-->
<!--        app:videoId="RazWA1DN0Dw"-->
</RelativeLayout>